{
  "README.en-US": {
    "Description": "Hardcore death drops life crystals"
  },
  "README.es-ES": {
    "Description": "Los jugadores en modo Hardcore sueltan corazones de vida al morir"
  },
  "README": {
    "Description": "硬核死亡掉生命水晶"
  }
}