{
  "README.en-US": {
    "Description": "Cultivation Economy System"
  },
  "README.es-ES": {
    "Description": "Sistema Económico de Cultivación Inmortal"
  },
  "README": {
    "Description": "修仙经济系统"
  }
}