{
  "README.en-US": {
    "Description": "Customize, modify, and generate monsters and bosses "
  },
  "README.es-ES": {
    "Description": "Personalizar, modificar y generar monstruos y jefes "
  },
  "README": {
    "Description": "自定义怪物插件"
  }
}