{
  "README.en-US": {
    "Description": "Infinite items in resource servers"
  },
  "README.es-ES": {
    "Description": "Objetos infinitos en servidores de recursos"
  },
  "README": {
    "Description": "资源服无限物品"
  }
}