{
  "README.en-US": {
    "Description": "Load Chinese Wiki language pack for server"
  },
  "README": {
    "Description": "为服务器加载 Wiki 语言包"
  },
  "README.es-ES": {
    "Description": "Cargue el paquete de idioma wiki para el servidor."
  }
}
