{
  "README.en-US": {
    "Description": "Solve problems like stuck double hammer and star spin machine gun"
  },
  "README.es-ES": {
    "Description": "Resuelve problemas como el martillo doble atascado y la metralleta de estrellas"
  },
  "README": {
    "Description": "解决卡双锤卡星旋机枪之类的问题"
  }
}