{
  "README.en-US": {
    "Description": "Skill plugin"
  },
  "README.es-ES": {
    "Description": "Plugin de habilidades"
  },
  "README": {
    "Description": "技能插件"
  },
  "Dependencies": [
      "Economics.Core",
      "Economics.RPG"
    ]
}