{
  "README.en-US": {
    "Description": "TShock configuration language localization"
  },
  "README.es-ES": {
    "Description": "Localización del idioma de configuración de TShock"
  },
  "README": {
    "Description": "TShock config文件语言本土化"
  }
}